body {
	background-color: #5f7995;
}

div {
	margin-left: 1px;
}

.grid-container {
	display: grid;
	grid-template-columns: 383px;
	grid-template-rows: 500px;
	grid-gap: 30px;
	margin-top: -25px;
}

/* code voor de menu*/

#menu {
	width: 402px;
	margin-left: -9px;
	margin-top: -8px;
}

.button {
	font-family: Lato, Arial, sans-serif;
	font-weight: 700;
	width: auto;
	background: #42659A;
	border: 1px solid #213149;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: white;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin: 0;
	outline: none;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

form {
	margin-left: 12px;
	margin-top: 7px;
}

.search-form .button {
	background: #333;
	border-radius: 3px;
	position: static;
}

.menutoggle {
	background: #5f7995;
	margin-bottom: 2em;
	padding: .5em 1em;
	text-align: right;
	width: 369px;
	margin-left: -8px;
}

.menutoggle > a {
	color: white;
}

nav {
	background: #5f7995;
}

#menu > ul > li:not(.search-form) {
	border: 1px solid #D3D3D3;
}

nav > ul, nav > li {
	padding: 0;
	margin: 0;
	list-style: none;
	min-height: 0;
}

nav ul li a:not(.button) {
	font-weight: 400;
	font-size: 1em;
	color: white;
	margin: auto 1em;
	padding: .5em .25em;
	display: block;
	width: 63px;
	box-sizing: content-box;
}

nav li.search-form input[type="search"] {
	width: 130px;
}

.inactive {
	max-height: 0px;
	transition: max-height 1s;
}

.active{
	max-height: 455px;
	transition: max-height 1s;
}

/* einde code voor menu*/


#header {
	background-color: #5f7995;
	color: white;
	margin-left: -12px;
	margin-right: -9px;
	margin-top: -8px;
	height: 550px;
}

#header > h1 {
	font-size: 38px;
	padding-top: 50px;
	text-align: center;
}

#header > h1 > a{
	text-decoration: none;
	color: white;
}

img {
	margin-top: 50px;
}

p {
	width: 370px;
	font-size: 12px;
	font-family: arial;
	margin-top: 20px;
	margin-left: 15px;
}

a {
	text-decoration: none;
	color: #B26660;
}

#home {
	text-decoration: underline;
}

@media only screen and (min-width: 768px) { /* ipad versie*/
	.grid-container {
		display: grid;
		grid-template-columns: 700px;
		grid-template-rows: 280px ;
		grid-gap: 30px;
		margin-top: -25px;
	}

	#home {
		margin-right: -30px;
		margin-left: 20px;
	}

	.menutoggle {
		display: none;
	}

	form {
		margin-left: -6px;
		margin-top: -1px;
	}

	#home {
		margin-left: 15px;
	}

	#search {
		width: 90px;
	}

	#menu > ul > li:not(.search-form) {
		border: none;
	}

	nav > ul {
		display: flex;
		flex-flow: row;
		position: absolute;
		z-index: 2;
		margin-left: -8px;
		margin-top: 18px;
		background-color: #516787;
		height: 40px;
		width: 795px;
	}

	nav > ul > li  {
		font-size: 13.5px;
		display: flex;
		align-items: center;
		margin-top: -5px;
	}

	nav ul li a:not(.button) {
		width: 75px;
		font-size: 12.5px;
		margin-left: -8px;	
		padding-right: -5px;
		margin-top: 9px;
	}

	nav li.search-form input[type="search"] {
		width: 125px;
	}

	nav li.search-form input[type="search"] , .button {
		margin-left: -30px;
	}

	#challenge3 {
		margin-right: -2px;
	}

	#reflectie {
		margin-left: -35px;
	}

	#header{
		grid-column: 1/3;
		grid-row: 1/2;
		margin-left: -12px;
		margin-right: -9px;
		height: 300px;
	}

	#header > h1 {
		margin-top: 90px;
	}

	img {
		display: flex;
		margin-left: 270px;	
	}

	p {
		margin-left: 155px;
		padding-top: 20px;
		font-size: 13px;
		width: 450px;
	}

}

@media only screen and (min-width: 1366px) { /* desktop versie*/
		.button:hover {
			color: white;
			background-color: #213149;
			text-decoration: none;
		}

		form {
			margin-top: 6px;
		}

		nav > ul {
			width: 1450px;
			display: flex;
			justify-content: center;
		}

		nav ul li:hover {
			text-decoration: underline;
		}

		nav > ul > li  {
			font-size: 17px;
			display: flex;
			align-items: center;
			margin-top: -10px;
		}

		nav ul li a:not(.button) {
			width: 100px;
			font-size: 17px;
			margin-left: 0px;	
			padding-right: -5px;
		}

		#header{
			grid-column: 1/5;
			grid-row: 1/2
			margin-left: -11px;
			margin-right: -8px;
			margin-top: -8px;
		}

		img {
			display: flex;
			margin-left: 570px;	
		}

		p {
			margin-left: 430px;
			padding-top: 20px;
			font-size: 14px;
			width: 550px;
		}

}


@media only screen and (min-width: 1920px) { /* desktop versie*/
			#home {
				margin-right: -35px;
				margin-left: 500px;
			}

			.menutoggle {
				display: none;
			}
			
			#header {
				grid-column: 1/5;
				grid-row: 1/2
				margin-left: -11px;
				margin-right: -8px;
				margin-top: -8px;
			}

			.button:hover {
				color: white;
				background-color: #213149;
				text-decoration: none;
			}

			nav > ul {
				width: 1930px;
				display: flex;
				justify-content: flex-start;
			}

			nav ul li:hover {
				text-decoration: underline;
			}

			nav > ul > li  {
				font-size: 17px;
				display: flex;
				align-items: center;
			}

			nav ul li a:not(.button) {
				width: 100px;
				font-size: 17px;
				margin-left: 0px;	
				padding-right: -5px;
			}
			
			#header > h1 {
				font-size: 50px;
			}

			#header > h2 {
				font-size: 40px;
			}

			img {
				display: flex;
				margin-left: 760px;	
			}

			p {
				margin-left: 650px;
				padding-top: 20px;
				font-size: 14px;
				width: 590px;
			}

}











