body {
	background-color: #F4F4F4;
}

div {
	margin-left: 1px;
}

.grid-container {
	display: grid;
	grid-template-columns: 383px;
	grid-template-rows: 500px 200px 1fr;
	grid-gap: 20px;
}

/* code voor de menu*/

a {
	text-decoration: none;
	line-height: inherit;
}

.button {
	font-family: Lato, Arial, sans-serif;
	font-weight: 700;
	width: auto;
	background: #42659A;
	border: 1px solid #213149;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: white;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin: 0;
	outline: none;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

form {
	margin-left: 12px;
	margin-top: 7px;
}

.search-form .button {
	background: #333;
	border-radius: 3px;
	position: static;
}

.menutoggle {
	background: #5f7995;
	margin-bottom: 2em;
	padding: .5em 1em;
	text-align: right;
	width: 369px;
	margin-left: -8px;
}

.menutoggle > a {
	color: white;
}

nav {
	background: #5f7995;
}

#menu > ul > li:not(.search-form) {
	border: 1px solid #D3D3D3;
}

nav > ul, nav > li {
	padding: 0;
	margin: 0;
	list-style: none;
	min-height: 0;
}

nav ul li a:not(.button) {
	font-weight: 400;
	font-size: 1em;
	color: white;
	margin: auto 1em;
	padding: .5em .25em;
	display: block;
	width: 63px;
	box-sizing: content-box;
}

nav li.search-form input[type="search"] {
	width: 130px;
}

.inactive {
	max-height: 0px;
	transition: max-height 1s;
}

.active{
	max-height: 455px;
	transition: max-height 1s;
}

/* einde code voor menu*/

#header {
	background-color: #5f7995;
	color: white;
	margin-left: -12px;
	margin-right: -8px;
	margin-top: -35px;
}

#header > h1 {
	font-size: 38px;
	padding-top: 60px;
	text-align: center;
}

#header > h1 a {
	text-decoration: none;
	color: white;
}

#header > h2 {
	text-align: center;
	margin-top: 250px;
	color: white;
}

h1 {
	color: #5f7995;
	font-size: 36px;
}

#kern > h1 {
	margin-top: 70px;
}

h2 {
	font-size: 25px;
	color: #B26660;
}

#uitleg {
	border: 1px solid #D3D3D3;
	width: 380px;
	height: 250px;
	margin-top: 10px;
	margin-left: -2px;
	background-color: #B26660;
}

#uitleg > p {
	text-align: left;
	font-size: 14px;
	padding: 10px;
	color: white;
	margin-top: 5px;
}

#kern {
	margin-left: 7px;
}

figcaption {
	font-size: 10px;
	width: 300px;
}

#literatuurlijst > div > a {
	color: black;
	text-decoration: underline;
	font-size: 14px; 
	margin-left: 12px;
}

#literatuurlijst > h2 {
	margin-left: 5px;
	margin-top: -10px;
}

#author {
	display: flex;
	justify-content: flex-end;
	margin-top: -69px;
	font-size: 14px;
	margin-right: 15px;
}

.grid-item {
	border: 1px solid #D3D3D3;
	color: #B26660;
	width: 376px;
	height: 80px;
	display: flex;
	align-items: center;
	padding-left: 6px;
	margin-left: -3px;
}

.content {
	margin-top: 30px;
}

.rechts {
	padding-left: 175px;	
}

#footer {
	background-color: black;
	color: white;
	height: 160px;
	font-size: 16px;
	text-align: center;
	padding-top: 20px;
	margin-left: -11px;
	margin-right: -8px;
}


@media only screen and (min-width: 768px) { /* ipad versie*/
	.grid-container {
		display: grid;
		grid-template-columns: 367px 367px;
		grid-template-rows:  260px 3800px 850px 150px;
		grid-gap: 15px;
	}

	form {
		margin-left: -6px;
		margin-top: -2px;
	}

	#search {
		width: 85px;
	}


	#reflectie {
		margin-left: -35px;
	}

	#selected {
		text-decoration: underline;
	}

	#kern {
		columns: 2;
		width: 700px;
		margin-left: -355px;
		padding: 10px;
		margin-top: 185px;
	}

	#uitleg {
		border: 1px solid #D3D3D3;
		width: 760px;
		height: 160px;
		margin-top: 10px;
		margin-left: -2px;
		background-color: #B26660;
	}

	#uitleg > p {
		text-align: left;
		font-size: 16px;
		padding: 10px;
		color: white;
		margin-top: 5px;
	}

	#home {
		margin-right: -30px;
		margin-left: 5px;
	}

	.menutoggle {
		display: none;
	}

	#menu > ul > li:not(.search-form) {
		border: none;
	}

	nav > ul {
		display: flex;
		flex-flow: row;
		position: absolute;
		z-index: 2;
		margin-left: -8px;
		margin-top: -8px;
		background-color: #516787;
		height: 40px;
		width: 790px;
	}

	nav > ul > li  {
		font-size: 13.5px;
		display: flex;
		align-items: center;
	}

	nav ul li a:not(.button) {
		width: 75px;
		font-size: 12.5px;
		margin-left: -8px;	
		padding-right: -5px;
	}

	nav li.search-form input[type="search"] {
		width: 125px;
	}

	nav li.search-form input[type="search"] , .button {
		margin-left: -30px;
	}

	#challenge3 {
		margin-right: 1px;
	}

	#selected {
		text-decoration: underline;
	}

	#header{
		grid-column: 1/3;
		grid-row: 1/2;
		margin-left: -12px;
		margin-right: -30px;
		margin-top: -9px;
	}

	#header > h1 {
		margin-top: 0px;
	}

	#header > h2 {
		margin-top: 40px;
	}

	#literatuurlijst {
		margin-top : -1200px;
		margin-left: 0px;	
		grid-column: 2/3;
	}

	#literatuurlijst > h2 {
		margin-top: 15px;
	}

	#author {
		margin-bottom: 20px;
	}

	.content {
		grid-column: 1/3;
		grid-row: 3/4;
		margin-left: 7px;
	}

	.grid-item {
		width: 700px;
		padding-left: 40px;
	}

	.rechts {
		padding-left: 480px; 
	}

	#footer {
		grid-column: 1/3;
		grid-row: 4/5;
		margin-right: -30px;
	}

}


@media only screen and (min-width: 1366px) { /* desktop versie*/
		.grid-container {
			display: grid;
			grid-template-columns: 367px 367px;
			grid-template-rows:  260px 2400px 450px 150px;
			grid-gap: 15px;
		}

		#home {
			margin-right: -35px;
			margin-left: 277px;
		}

		.button:hover {
			color: white;
			background-color: #213149;
			text-decoration: none;
		}

		nav > ul {
			width: 1450px;
		}

		nav ul li:hover {
			text-decoration: underline;
		}

		nav > ul > li  {
			font-size: 17px;
			display: flex;
			align-items: center;
			margin-left: -10px;
		}

		nav ul li a:not(.button) {
			width: 100px;
			font-size: 17px;
			margin-left: 0px;	
			padding-right: -4px;

		}

		#kern {
			columns: 3;
			width: 1385px;
			margin-left: -370px;
			margin-top: 185px;
		}

		#uitleg {
			border: 1px solid #D3D3D3;
			width: 1380px;
			height: 150px;
			margin-top: 10px;
			margin-left: 17px;
			background-color: #B26660;
		}

		#uitleg > p {
			text-align: left;
			font-size: 18px;
			padding: 10px;
			color: white;
			margin-top: 5px;
		}

		#selected {
			text-decoration: underline;
		}

		.rechts {
			margin-left: -110px;
		}

		h3 {
			margin-left: -10px;
		}

		#literatuurlijst > p > a {
			color: black;
			text-decoration: underline;
			font-size: 16px; 
			margin-left: 9px;
		}

		#literatuurlijst {
			margin-top: -850px;
			width: 370px;
			margin-left: 565px;
		}

		#literatuurlijst > h2 {
			margin-left: 13px;
		}

		#author {
			display: flex;
			justify-content: flex-end;
			margin-top: -69px;
			font-size: 16px;
			margin-right: -30px;
		}

		.grid-item:hover {
			background-color: #B26660;
			color: white;
		}

		#huidig {
			background-color: #B26660;
			color: white;
		}

		#header{
			grid-column: 1/5;
			grid-row: 1/2
			margin-left: -11px;
			margin-right: -8px;
			margin-top: -8px;
		}
	
		.grid-item {
			width: 580px;
		}

		.content {
			grid-column: 2/3;
			grid-row: 3/4;
			display: grid;
			margin-left: -32px;
			grid-template-columns: 360px 360px;
			width: 900px;
			margin-top: -20px;
		}

		#content1 {
			margin-left: -260px;
		}

		#footer {
			margin-left: -11px;
			margin-right: -8px;
			grid-column: 1/5;
			grid-row: 4/5;
		}

}

@media only screen and (min-width: 1920px) { /* imac versie*/
			.grid-container {
				display: grid;
				grid-template-columns: 410px 410px;
				grid-template-rows:  260px 2150px 700px 200px;
				grid-gap: 15px;
			}

			#kern {
				columns: 3;
				width: 1900px;
				margin-left: -370px;
				margin-top: 200px;
			}

			#uitleg {
				border: 1px solid #D3D3D3;
				width: 1800px;
				height: 130px;
				margin-top: 10px;
				margin-left: 80px;
				background-color: #B26660;
			}

			#uitleg > p {
				text-align: left;
				font-size: 18px;
				padding: 10px;
				color: white;
				margin-top: 5px;
			}

			#literatuurlijst {
				margin-top: -950px;
				width: 370px;
				margin-left: 950px;
			}

			#home {
				margin-right: -35px;
				margin-left: 500px;
			}

			#selected {
				text-decoration: underline;
			}

			.menutoggle {
				display: none;
			}

			#header {
				grid-column: 1/5;
				grid-row: 1/2
				margin-left: -11px;
				margin-right: -70px;
				margin-top: -8px;
			}

			.button:hover {
				color: white;
				background-color: #213149;
				text-decoration: none;
			}

			nav > ul {
				width: 1980px;
			}

			nav ul li:hover {
				text-decoration: underline;
			}

			nav > ul > li  {
				font-size: 17px;
				display: flex;
				align-items: center;
			}

			nav ul li a:not(.button) {
				width: 100px;
				font-size: 17px;
				margin-left: 0px;	
				padding-right: -5px;
			}

			.content {
				margin-left: 187px;
				margin-top: 200px;
			}

}









