body {
	background-color: #F4F4F4;
}

div {
	margin-left: 1px;
}

.grid-container {
	display: grid;
	grid-template-columns: 383px;
	grid-template-rows: 500px 800px 1fr 150px;
	grid-gap: 20px;
}

/* code voor de menu*/


a {
	color: #42659A;
	text-decoration: none;
	line-height: inherit;
}

#menu {
	width: 402px;
	margin-left: -9px;
	margin-top: -8px;
}

.button {
	font-family: Lato, Arial, sans-serif;
	font-weight: 700;
	width: auto;
	background: #42659A;
	border: 1px solid #213149;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: white;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin: 0;
	outline: none;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

form {
	margin-left: 12px;
	margin-top: 7px;
}

.search-form .button {
	background: #333;
	border-radius: 3px;
	position: static;
}

.menutoggle {
	background: #5f7995;
	margin-bottom: 2em;
	padding: .5em 1em;
	text-align: right;
	width: 369px;
	margin-left: -8px;
}

.menutoggle > a {
	color: white;
}

nav {
	background: #5f7995;
}

#menu > ul > li:not(.search-form) {
	border: 1px solid #D3D3D3;
}

nav > ul, nav > li {
	padding: 0;
	margin: 0;
	list-style: none;
	min-height: 0;
}

nav ul li a:not(.button) {
	font-weight: 400;
	font-size: 1em;
	color: white;
	margin: auto 1em;
	padding: .5em .25em;
	display: block;
	width: 63px;
	box-sizing: content-box;
}

nav li.search-form input[type="search"] {
	width: 130px;
}

.inactive {
	max-height: 0px;
	transition: max-height 1s;
}

.active{
	max-height: 455px;
	transition: max-height 1s;
}

/* einde code voor menu*/

#header {
	background-color: #5f7995;
	color: white;
	margin-left: -12px;
	margin-right: -8px;
	margin-top: -35px;
}

#header > h1 {
	font-size: 38px;
	padding-top: 60px;
	text-align: center;
}

#header > h1 a {
	text-decoration: none;
	color: white;
}

#header > h2 {
	text-align: center;
	margin-top: 250px;
	color: white;
}

#intro > h1 {
	color: #B26660;
	font-size: 36px;
}

#intro > h1 {
	margin-top: 11px;
}

#eerste , #tweede , #derde> p {
	font-size: 17px;
}

.los {
	margin-top: -17px;
}

#extra2 {
	display: none;
}

#quote {
	font-size: 19px;
	width: 300px;
	padding-left: 20px;
	margin-top: -5px;
	font-style: italic;
}

h3 {
	padding-left: 10px;
}

.content {
	margin-left: 5px;
}

.grid-item {
	border: 1px solid #D3D3D3;
	color: #B26660;
	width: 376px;
	height: 80px;
	display: flex;
	align-items: center;
	margin-left: -3px;
}

.rechts {
	padding-left: 175px;	
}

#footer {
	background-color: black;
	color: white;
	height: 150px;
	font-size: 16px;
	text-align: center;
	padding-top: 20px;
	margin-left: -11px;
	margin-right: -8px;
}


@media only screen and (min-width: 768px) { /* ipad versie*/
	.grid-container {
		display: grid;
		grid-template-columns: 367px 367px;
		grid-template-rows:  260px 480px 1fr 150px;
		grid-gap: 20px;
	}

	#home {
		margin-right: -30px;
		margin-left: 20px;
	}

	.menutoggle {
		display: none;
	}

	form {
		margin-left: -6px;
	}

	#home {
		margin-left: 15px;
	}

	#search {
		width: 90px;
	}

	#menu > ul > li:not(.search-form) {
		border: none;
	}

	nav > ul {
		display: flex;
		flex-flow: row;
		position: absolute;
		z-index: 2;
		margin-left: -8px;
		margin-top: -8px;
		background-color: #516787;
		height: 40px;
		width: 795px;
	}

	nav > ul > li  {
		font-size: 13.5px;
		display: flex;
		align-items: center;
	}

	nav ul li a:not(.button) {
		width: 75px;
		font-size: 12.5px;
		margin-left: -8px;	
		padding-right: -5px;
		margin-top: 9px;
	}

	nav li.search-form input[type="search"] {
		width: 125px;
	}

	nav li.search-form input[type="search"] , .button {
		margin-left: -30px;
	}

	#challenge3 {
		margin-right: -2px;
	}

	#reflectie {
		margin-left: -35px;
	}

	#selected {
		text-decoration: underline;
	}

	#header{
		grid-column: 1/3;
		grid-row: 1/2;
		margin-left: -12px;
		margin-right: -25px;
		margin-top: -9px;
	}

	#header > h1 {
		margin-top: 0px;
	}

	#header > h2 {
		margin-top: 40px;
	}

	#intro > h1 {
		margin-top: 1px;
	}

	#intro {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	#eerste , #tweede , #derde {
		width: 360px;
		padding-left: 5px;
	}

	#tweede { 
		margin-left: 376px;
		margin-top: -372px;
	}

	#derde {
		margin-left: 376px;
	}

	.content {
		grid-column: 1/3;
		grid-row: 3/4;
	}

	.grid-item {
		width: 700px;
		padding-left: 40px;
	}

	.rechts {
		padding-left: 480px; 
	}

	#footer {
		grid-column: 1/3;
		grid-row: 4/5;
		margin-right: -30px;
	}

}


@media only screen and (min-width: 1366px) { /* desktop versie*/
		.grid-container {
			display: grid;
			grid-template-columns: 430px 430px 430px;
			grid-template-rows:  260px 400px 1fr 150px;
			grid-gap: 30px;
		}

		#home {
			margin-right: -35px;
			margin-left: 277px;
		}

		.button:hover {
			color: white;
			background-color: #213149;
			text-decoration: none;
		}

		nav > ul {
			width: 1450px;
		}

		nav ul li:hover {
			text-decoration: underline;
		}

		nav > ul > li  {
			font-size: 17px;
			display: flex;
			align-items: center;
			margin-left: -10px;
			margin-top: -5px;

		}

		nav ul li a:not(.button) {
			width: 100px;
			font-size: 17px;
			margin-left: 0px;	
			padding-right: -5px;
		}

		#selected {
			text-decoration: underline;
		}

		.rechts {
			margin-left: -110px;
		}

		h3 {
			margin-left: -10px;
		}

		.grid-item:hover {
			background-color: #B26660;
			color: white;
		}

		#huidig {
			background-color: #B26660;
			color: white;
		}

		#header{
			grid-column: 1/5;
			grid-row: 1/2
			margin-left: -11px;
			margin-right: -8px;
			margin-top: -8px;
		}

		#intro > h1 {
			margin-left: 7px;
		}

		#intro {
			margin-left: 20px;
		}

		#eerste , #tweede, #derde > p {
			font-size: 18px;
			width: 450px;
		}

		#tweede {
			margin-left: 482px;
			margin-top: -315px;
		}

		#derde {
			margin-top: -319px;
			margin-left: 945px;
		}

		#extra1 {
			display: none;
		}

		#extra2 {
			display: block;
		}

		.grid-item {
			width: 580px;
		}

		.content {
			grid-column: 2/3;
			grid-row: 3/4;
			display: grid;
			margin-left: -120px;
			grid-template-columns: 360px 360px;
			width: 900px;
			margin-top: -20px;
		}

		#content1 {
			margin-left: -260px;
		}

		#footer {
			margin-left: -11px;
			margin-right: -8px;
			grid-column: 1/5;
			grid-row: 4/5;
		}

}


@media only screen and (min-width: 1920px) { /* imac versie*/
			.grid-container {
				display: grid;
				grid-template-columns: 413px 413px 413px;
				grid-template-rows:  260px 400px 1fr 150px;
				grid-gap: 60px;
			}
			
			#home {
				margin-right: -35px;
				margin-left: 500px;
			}

			#selected {
				text-decoration: underline;
			}

			.menutoggle {
				display: none;
			}

			#header {
				grid-column: 1/5;
				grid-row: 1/2
				margin-left: -11px;
				margin-right: -8px;
				margin-top: -8px;
			}

			.button:hover {
				color: white;
				background-color: #213149;
				text-decoration: none;
			}

			nav > ul {
				width: 1920px;
			}

			nav ul li:hover {
				text-decoration: underline;
			}

			nav > ul > li  {
				font-size: 17px;
				display: flex;
				align-items: center;
			}

			nav ul li a:not(.button) {
				width: 100px;
				font-size: 17px;
				margin-left: 0px;	
				padding-right: -5px;
			}

			#selected {
				text-decoration: underline;
			}

			#eerste , #tweede, #derde > p {
				font-size: 20px;
				width: 600px;
			}

			#tweede {
				margin-left: 635px;
				margin-top: -330px;
			}

			#derde {
				margin-top: -290px;
				margin-left: 1265px;
			}

			.grid-item {
				width: 580px;
			}

			.content {
				grid-column: 2/3;
				grid-row: 3/4;
				display: grid;
				grid-template-columns: 410px 410px;
				width: 900px;
				margin-left: 120px;
			}

			#content2 {
				margin-left: -49px;
			}

		
}

